# spring-boot-lambda-snap-start

./: .gitignore  README.md
deploy-lambda-with-terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup
deploy-lambda-with-terraform/modules/ApiGateway/: main.tf  variables.tf
deploy-lambda-with-terraform/modules/SQS/: main.tf
deploy-lambda-with-terraform/modules/consumer_lambda/: iam_policy.tf  main.tf  variables.tf
deploy-lambda-with-terraform/modules/request_lambda/: iam_policy.tf  main.tf  variables.tf
request-handler/: pom.xml
request-handler/src/main/java/com/amrut/prabhu/: GateWayOrderFunction.java  Order.java  OrderFunction.java  RequestHandlerApplication.java
request-handler/src/main/java/com/amrut/prabhu/message/: SpringCloudSQS.java
sqs-listener/: pom.xml
sqs-listener/src/main/java/com/amrut/prabhu/: Confirmation.java  SqsListenerApplication.kt
